<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PowerShell Cheatsheet</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
}	</style>
	
<!-- space: &nbsp; &emsp; -->
</head>
<!-- <body style="background-color:black;color:white"> -->
<body>
<h1 title="PowerShell Cheatsheet">
	<center>PowerShell Cheatsheet</center>
</h1>
<p>
Command Equivalents between DOS, Linux and PowerShell
<table style="width:400px" border="1">
<tr><th>DOS</th><th>Linux</th><th>PowerShell</th><th>PowerShell Alias</th></tr>
<tr><td>dir</td><td>ls</td><td>Get-Child-Item</td><td>gci</td></tr>
<tr><td>type</td><td>cat</td><td>Get-Content</td><td></td></tr>
<tr><td>tbd</td><td>tbd</td><td>tbd</td><td>tbd</td></tr>
<tr><td></td><td>diff</td><td>Compare-Object</td><td></td></tr>
</table>
<p style="color:red"></p>
<p title="I'm a tooltip"></p>
<a href="./index.html">Back</a>
</body>
</html>